{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "ES5",
    "module": "ES6",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "test"]
}
